# GlobantChallenge

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/globant/challenge/wordpress/exceptions/: CommonsException.java
src/main/java/com/globant/challenge/wordpress/models/: Environment.java  User.java
src/main/java/com/globant/challenge/wordpress/questions/: TheError.java  TheProfile.java
src/main/java/com/globant/challenge/wordpress/tasks/: Login.java
src/main/java/com/globant/challenge/wordpress/userinterfaces/: HomeElements.java  LoginElements.java
src/main/java/com/globant/challenge/wordpress/utilities/: DriverFactory.java  ReadFiles.java
src/main/java/com/globant/challenge/wordpress/utilities/contants/: Copies.java  ExceptionsMessage.java  GeneralConstants.java  SessionVariables.java
src/test/java/com/globant/challenge/wordpress/runners/: Login.java
src/test/java/com/globant/challenge/wordpress/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/globant/challenge/wordpress/stepdefinitions/auth/: LoginStepDefinitions.java
src/test/java/com/globant/challenge/wordpress/stepdefinitions/hooks/: BrowserHook.java
src/test/resources/: serenity.conf
src/test/resources/features/auth/: login.feature
