serenity.project.name=Globant Challenge
serenity.logging=VERBOSE
serenity.report.encoding=UTF-8
serenity.take.screenshots=FOR_FAILURES
serenity.console.colors=true
serenity.reports.show.step.details=true
feature.file.encoding=UTF-8
